<div class="px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-4xl font-bold text-zinc-900">Superhero Dispatch Center</h1>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Active Incidents -->
      <div>
        <h2 class="text-2xl font-semibold mb-4 text-zinc-800">Active Incidents</h2>
        <div class="space-y-4">
          <div id="incidents" phx-update="stream">
            <%= for {dom_id, incident} <- @streams.incidents do %>
              <.link id={dom_id} navigate={~p"/dispatch/#{incident.id}"} class="block">
                <div class="bg-white rounded-lg shadow p-6 border-l-4 border-red-500 hover:shadow-lg transition-shadow cursor-pointer">
                  <div class="flex items-start justify-between">
                    <div class="flex-1">
                      <div class="flex items-center gap-3 mb-2">
                        <span class="font-mono text-sm text-gray-600">
                          #{incident.incident_number}
                        </span>
                        <span class={"px-2 py-1 text-xs rounded font-semibold #{priority_class(incident.priority)}"}>
                          {String.upcase(to_string(incident.priority))}
                        </span>
                        <span class={"px-2 py-1 text-xs rounded font-semibold #{status_class(incident.status)}"}>
                          {String.upcase(to_string(incident.status))}
                        </span>
                      </div>
                      <h3 class="font-semibold text-lg text-zinc-900 mb-1">
                        {incident.incident_type}
                      </h3>
                      <p class="text-gray-600 text-sm mb-2">{incident.description}</p>
                      <p class="text-gray-500 text-sm">
                        <span class="font-semibold">Location:</span>
                        {incident.location}
                      </p>
                    </div>
                    <div class="text-blue-600">
                      →
                    </div>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Available Superheroes -->
      <div>
        <h2 class="text-2xl font-semibold mb-4 text-zinc-800">Superhero Status</h2>
        <div class="space-y-4">
          <div id="superheroes" phx-update="stream">
            <%= for {dom_id, hero} <- @streams.superheroes do %>
              <div id={dom_id} class="bg-white rounded-lg shadow p-6">
                <div class="flex items-start justify-between mb-3">
                  <div>
                    <h3 class="font-bold text-lg text-zinc-900">{hero.hero_alias}</h3>
                    <p class="text-gray-600 text-sm">{hero.name}</p>
                  </div>
                  <span class={"px-3 py-1 text-xs rounded-full font-semibold #{hero_status_class(hero.status)}"}>
                    {String.upcase(to_string(hero.status))}
                  </span>
                </div>
                <%= if hero.current_location do %>
                  <p class="text-gray-500 text-sm mb-2">
                    <span class="font-semibold">Location:</span>
                    {hero.current_location}
                  </p>
                <% end %>
                <%= if not Enum.empty?(hero.powers) do %>
                  <div class="flex flex-wrap gap-2 mt-2">
                    <%= for power <- hero.powers do %>
                      <span class="px-2 py-1 bg-purple-100 text-purple-700 text-xs rounded">
                        {power}
                      </span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
