<Layouts.app flash={@flash}>
<div class="px-4 py-10 sm:px-6 lg:px-8 bg-base-200 min-h-screen">
  <div class="mx-auto max-w-7xl">
    <div class="flex items-center justify-between mb-8">
      <h1 class="text-4xl font-bold">Superhero Dispatch Center</h1>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Active Incidents -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Active Incidents</h2>
        <div class="space-y-4">
          <div id="incidents" phx-update="stream" class="space-y-4">
            <%= for {dom_id, incident} <- @streams.incidents do %>
              <.link id={dom_id} navigate={~p"/dispatch/#{incident.id}"} class="block mb-4">
                <div class={"card bg-base-100 shadow-lg border-l-4 #{priority_border_class(incident.priority)} hover:shadow-xl transition-all hover:scale-[1.01] cursor-pointer"}>
                  <div class="card-body">
                    <div class="flex items-start justify-between gap-4">
                      <div class="flex-1 min-w-0">
                        <!-- Title and ID -->
                        <div class="flex items-start gap-3 mb-3">
                          <h3 class="card-title text-xl flex-1">
                            {incident.incident_type}
                          </h3>
                          <span class="font-mono text-xs opacity-50 whitespace-nowrap">
                            #{incident.incident_number}
                          </span>
                        </div>

                        <!-- Badges -->
                        <div class="flex items-center gap-2 mb-3 flex-wrap">
                          <span class={"badge font-semibold #{priority_class(incident.priority)}"}>
                            {String.upcase(to_string(incident.priority))}
                          </span>
                          <span class={"badge #{status_class(incident.status)}"}>
                            {String.upcase(to_string(incident.status))}
                          </span>
                        </div>

                        <!-- Description -->
                        <p class="text-sm opacity-80 mb-3 line-clamp-2">
                          {incident.description}
                        </p>

                        <!-- Meta info -->
                        <div class="flex flex-wrap gap-x-4 gap-y-1 text-sm opacity-70">
                          <div class="flex items-center gap-1.5">
                            <span class="font-semibold">Location:</span>
                            <span>{incident.location}</span>
                          </div>
                          <div class="flex items-center gap-1.5">
                            <span class="font-semibold">Dispatched:</span>
                            <span>
                              {incident.hero_count} {if incident.hero_count == 1, do: "hero", else: "heroes"}
                            </span>
                          </div>
                        </div>
                      </div>

                      <!-- Arrow indicator -->
                      <div class="flex-shrink-0 text-primary opacity-50 text-2xl self-center">
                        ›
                      </div>
                    </div>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Available Superheroes -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Superhero Status</h2>
        <div class="space-y-4">
          <div id="superheroes" phx-update="stream" class="space-y-4">
            <%= for {dom_id, hero} <- @streams.superheroes do %>
              <.link id={dom_id} navigate={~p"/superheroes/#{hero.id}"} class="block mb-4">
                <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-all hover:scale-[1.01] cursor-pointer">
                  <div class="card-body">
                    <div class="flex items-start justify-between gap-4">
                      <div class="flex-1 min-w-0">
                        <div class="mb-3">
                          <h3 class="card-title text-lg">{hero.hero_alias}</h3>
                          <p class="text-sm opacity-70">{hero.name}</p>
                        </div>
                        <span class={"badge font-semibold #{hero_status_class(hero.status)}"}>
                          {String.upcase(to_string(hero.status))}
                        </span>
                        <%= if hero.current_location do %>
                          <p class="text-sm opacity-60 mb-2 mt-3">
                            <span class="font-semibold">Location:</span>
                            {hero.current_location}
                          </p>
                        <% end %>
                        <%= if not Enum.empty?(hero.powers) do %>
                          <div class="flex flex-wrap gap-2 mt-2">
                            <%= for power <- hero.powers do %>
                              <span class="badge badge-secondary badge-sm">
                                {power}
                              </span>
                            <% end %>
                          </div>
                        <% end %>
                      </div>

                      <!-- Arrow indicator -->
                      <div class="flex-shrink-0 text-primary opacity-50 text-2xl self-center">
                        ›
                      </div>
                    </div>
                  </div>
                </div>
              </.link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</Layouts.app>

