<Layouts.app flash={@flash}>
<div class="px-4 py-10 sm:px-6 lg:px-8 bg-base-200 min-h-screen">
  <div class="w-full">
    <div class="mb-6">
      <.link navigate="/" class="link link-primary flex items-center gap-2">
        <span>← Back to Dispatch Center</span>
      </.link>
    </div>

    <!-- Incident Details -->
    <div id="incident_details" phx-update="stream">
      <%= for {dom_id, incident} <- @streams.incident do %>
        <div id={dom_id} class={"card bg-base-100 shadow-lg mb-8 border-l-4 #{priority_border_class(incident.priority)}"}>
          <div class="card-body">
            <!-- Title and ID -->
            <div class="flex items-start gap-3 mb-3">
              <h1 class="text-3xl font-bold flex-1">{incident.incident_type}</h1>
              <span class="font-mono text-sm opacity-50 whitespace-nowrap">
                {incident.incident_number}
              </span>
            </div>

            <!-- Badges -->
            <div class="flex items-center gap-2 mb-4 flex-wrap">
              <span class={"badge badge-lg font-semibold #{priority_class(incident.priority)}"}>
                {String.upcase(to_string(incident.priority))}
              </span>
              <span class={"badge badge-lg #{status_class(incident.status)}"}>
                {String.upcase(to_string(incident.status))}
              </span>
            </div>

            <!-- Description -->
            <p class="text-base opacity-80 mb-4">{incident.description}</p>

            <!-- Meta info grid -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-3 text-sm opacity-70">
              <div>
                <span class="font-semibold">Location:</span>
                <span class="ml-1">{incident.location}</span>
              </div>
              <div>
                <span class="font-semibold">Reported:</span>
                <span class="ml-1">{Calendar.strftime(incident.reported_at, "%B %d at %I:%M %p")}</span>
              </div>
              <div>
                <span class="font-semibold">Dispatched:</span>
                <span class="ml-1">{incident.hero_count} {if incident.hero_count == 1, do: "hero", else: "heroes"}</span>
              </div>
            </div>

            <!-- Close/Reopen Incident Buttons -->
            <div class="mt-6 flex justify-end">
              <%= if incident.status == :closed do %>
                <button
                  phx-click="reopen_incident"
                  phx-value-incident_id={incident.id}
                  class="btn btn-warning"
                >
                  Reopen Incident
                </button>
              <% else %>
                <button
                  phx-click="close_incident"
                  phx-value-incident_id={incident.id}
                  class="btn btn-error"
                  data-confirm="Are you sure? This will remove all assigned heroes and close the incident."
                >
                  Close Incident
                </button>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
    </div>

    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- Assigned Superheroes -->
      <div>
        <h2 class="text-2xl font-semibold mb-4">Assigned Superheroes</h2>
        <div class="space-y-4" id="assignments" phx-update="stream">
          <%= for {dom_id, assignment} <- @streams.assignments do %>
            <div id={dom_id} class="card bg-base-100 shadow-lg">
              <div class="card-body">
                <div class="flex items-start justify-between gap-4 mb-3">
                  <div class="flex-1 min-w-0">
                    <h3 class="card-title text-lg">
                      {assignment.superhero_alias}
                    </h3>
                    <p class="text-sm opacity-70">{assignment.superhero_name}</p>
                  </div>
                  <div class="flex items-center gap-2 flex-shrink-0">
                    <span class={"badge font-semibold #{assignment_status_class(assignment.status)}"}>
                      {String.upcase(to_string(assignment.status))}
                    </span>
                  </div>
                </div>

                <div class="flex items-center justify-between gap-4">
                  <p class="text-xs opacity-60">
                    Assigned: {Calendar.strftime(assignment.assigned_at, "%B %d at %I:%M %p")}
                  </p>
                  <%= if @incident.status != :closed do %>
                    <button
                      phx-click="remove_assignment"
                      phx-value-assignment_id={assignment.id}
                      class="btn btn-error btn-sm"
                    >
                      Remove
                    </button>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
      
<!-- Available Superheroes -->
      <div>
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-2xl font-semibold">Available Superheroes</h2>
          <button
            phx-click="refresh_heroes"
            class="btn btn-sm btn-outline"
            title="Refresh available heroes list"
          >
            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
            </svg>
            Refresh
          </button>
        </div>
        <div class="space-y-4" id="superheroes" phx-update="stream">
          <%= for {dom_id, hero} <- @streams.superheroes do %>
            <div id={dom_id} class="card bg-base-100 shadow-lg">
              <div class="card-body">
                <div class="flex items-start justify-between gap-4 mb-3">
                  <div class="flex-1 min-w-0">
                    <h3 class="card-title text-lg">{hero.hero_alias}</h3>
                    <p class="text-sm opacity-70">{hero.name}</p>
                    <span class={"badge mt-2 #{hero_status_class(hero.status)}"}>
                      {String.upcase(to_string(hero.status))}
                    </span>
                  </div>
                  <%= if @incident.status != :closed do %>
                    <button
                      phx-click="assign_hero"
                      phx-value-hero_id={hero.id}
                      class="btn btn-primary btn-sm flex-shrink-0"
                    >
                      Assign
                    </button>
                  <% end %>
                </div>

                <%= if hero.current_location do %>
                  <p class="text-sm opacity-70 mb-2">
                    <span class="font-semibold">Location:</span>
                    <span class="ml-1">{hero.current_location}</span>
                  </p>
                <% end %>

                <%= if not Enum.empty?(hero.powers) do %>
                  <div class="flex flex-wrap gap-2 mt-2">
                    <%= for power <- hero.powers do %>
                      <span class="badge badge-secondary badge-sm">
                        {power}
                      </span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
</Layouts.app>
